APP_NAME="Selfio Photo Booth"
APP_ENV=local
APP_KEY=base64:2AjcyVRIMqEHlhP3k5wrhEL8O+lCV1HkZFpF10faZrk=
APP_DEBUG=true
APP_URL=http://selfio.it

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=selfio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=selfioevent@gmail.com
MAIL_PASSWORD=advSELFIO101080
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=selfioevent@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAIAV5HLLMAIQUXUMQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=selfio

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AfM_09zUvbZUdoHuNBqe5WQ0E4EpNGoGHzfwhNjBwWuhJDz9dhp6EJrkgkxikim30XebgQO5Q6fXN8VM
PAYPAL_SECRET=ELnLMaufj4Si-GbLZdu6zhSQBXvsV3ZaMtouxAmqIJk5hDlp0XuY6lL3BXEg9wShx9eOMD9q9joLkwjU
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_nzFQL4pJnqx2rweXundmX1Z1005b6TUije
STRIPE_SECRET=sk_test_7TA8PLehDjt1hBxFoLCUx1Lp00945fi2OD

API4BOT_STATUS_URL=https://api.api4bot.com/instance182792/status?token=yafrm39jfvid5hrc
API4BOT_SENDMSG_URL=https://api.api4bot.com/instance182792/message?token=yafrm39jfvid5hrc
API4BOT_SENDLINK_URL=https://api.api4bot.com/instance182792/sendLink?token=yafrm39jfvid5hrc
API4BOT_SENDFILE_URL=https://api.api4bot.com/instance182792/sendFile?token=yafrm39jfvid5hrc

NETFUN_API_URL=https://v2.smsviainternet.it/api/rest/v1/sms.json?api_token=ezm5RC_rxo15t6n2F1ji.PTO.7iIAS1ChoWhmlViq6Euiy8AGi

